biblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="anime" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="anime">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Nombre" type="xs:string"/>
        <xs:element name="Director" type="xs:string"/>
        <xs:element name="Año" type="xs:string"/>
        <xs:element name="Episodios" type="xs:string"/>
        <xs:element name="Seiyuu" type="xs:string"/>
        <xs:element name="Genero" type="xs:string"/>
        <xs:element name="Sinopsis" type="xs:string"/>
        <xs:element name="Criticas" type="xs:string"/>
        <xs:element name="Finalizado" type="xs:string"/>
        <xs:element name="Trailer" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>